{
    "compilerOptions": {
      "baseUrl": "./",
      "outDir": "bin",
      "removeComments": true,
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "allowSyntheticDefaultImports":true,
      "allowImportingTsExtensions": true,
      "lib": ["es2021"],
      "noEmit": true,
      "isolatedModules": false,
      "strict": false,
      "noImplicitAny": false,
      "typeRoots" : [
        "../node_modules/@types"
      ]
    },
    "include": ["src/**/*.ts", "test/cliexec.spec.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}