{
  "permissions": {
    "allow": [
      "Bash(docker pull:*)",
      "Bash(git ls-remote:*)",
      "Bash(go vet:*)",
      "Bash(head:*)",
      "Bash(sort:*)",
      "Bash(tail:*)",
      "Bash(xxd:*)"
    ]
  }
}
